<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="height=device-height, width=device-width, initial-scale=1.0">
    <meta name="description" content="Wellington Dias - Software Engineer.">
    <!-- <link rel="stylesheet" type="text/css" href="src/css/404.css"> -->
    <link rel="icon" type="image/x-icon" href="src/img/favicon.ico">
    <style media="screen">
      body {
        background: #081421;
        color: #d3d7de;
        font-family: "Courier new";
        font-size: 18px;
        line-height: 1.5em;
        cursor: default;
      }

      a {
        color: #fff;
      }

      .code-area {
        position: absolute;
        width: 320px;
        min-width: 320px;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      .code-area > span {
        display: block;
      }

      @media screen and (max-width: 320px) {
        .code-area {
          font-size: 5vw;
          min-width: auto;
          width: 95%;
          margin: auto;
          padding: 5px;
          padding-left: 10px;
          line-height: 6.5vw;
        }
      }
    </style>
    <title>404 - Page not found</title>
  </head>
  <body>
    <div class="code-area">
      <span style="color: #777; font-style: italic;">
        // 404 page not found.
      </span>
      <span>
        <span style="color:#d65562;">
          if
        </span>
        (<span style="color:#4ca8ef;">!</span><span style="font-style: italic; color:#bdbdbd;">found</span>)
        {
        </span>
        <span>
          <span style="padding-left: 15px; color:#2796ec;">
            <i style="width: 10px; display: inline-block;"></i>throw
          </span>
          <span>
            (<span style="color: #a6a61f;">"(╯°□°)╯︵ ┻━┻"</span>);
          </span>
          <span style="display:block;">}</span>
          <span style="color: #777; font-style:italic;">
            // <a href="/">Go home!</a>
          </span>
        </span>
      </div>
  </body>
</html>
